     Ranking             Name		  Percentage
-------------------------------------------------------------
       1               Sophia		     1.639
       2                 Emma		     1.617
       3               Olivia		     1.420
       4             Isabella		     1.360
       5                  Ava		     1.177
       6                  Mia		     1.016
       7                Emily		     1.015
       8              Abigail		     0.958
       9              Madison		     0.819
      10            Elizabeth		     0.727
      11            Charlotte		     0.718
      12                Avery		     0.709
      13                Sofia		     0.708
      14                Chloe		     0.678
      15                 Ella		     0.651
      16               Harper		     0.639
      17               Amelia		     0.621
      18               Aubrey		     0.617
      19              Addison		     0.597
      20               Evelyn		     0.592
      21              Natalie		     0.578
      22                Grace		     0.567
      23               Hannah		     0.562
      24                 Zoey		     0.559
      25             Victoria		     0.556
      26              Lillian		     0.546
      27                 Lily		     0.539
      28             Brooklyn		     0.532
      29             Samantha		     0.502
      30                Layla		     0.501
      31                  Zoe		     0.460
      32               Audrey		     0.433
      33                 Leah		     0.432
      34              Allison		     0.420
      35                 Anna		     0.413
      36              Aaliyah		     0.404
      37             Savannah		     0.404
      38            Gabriella		     0.402
      39               Camila		     0.399
      40                 Aria		     0.395
      41               Kaylee		     0.395
      42             Scarlett		     0.391
      43               Hailey		     0.388
      44              Arianna		     0.385
      45                Riley		     0.381
      46               Alexis		     0.369
      47               Nevaeh		     0.367
      48                Sarah		     0.360
      49               Claire		     0.360
      50                Sadie		     0.359
      51               Peyton		     0.353
      52               Aubree		     0.344
      53             Serenity		     0.343
      54               Ariana		     0.341
      55              Genesis		     0.333
      56             Penelope		     0.331
      57               Alyssa		     0.324
      58                Bella		     0.322
      59               Taylor		     0.320
      60                Alexa		     0.317
      61                Kylie		     0.311
      62            Mackenzie		     0.310
      63             Caroline		     0.308
      64              Kennedy		     0.306
      65               Autumn		     0.305
      66                 Lucy		     0.304
      67               Ashley		     0.304
      68              Madelyn		     0.304
      69               Violet		     0.303
      70               Stella		     0.302
      71              Brianna		     0.301
      72                 Maya		     0.294
      73               Skylar		     0.293
      74                Ellie		     0.291
      75                Julia		     0.289
      76               Sophie		     0.289
      77            Katherine		     0.287
      78                 Mila		     0.285
      79                Khloe		     0.284
      80              Paisley		     0.279
      81            Annabelle		     0.274
      82            Alexandra		     0.271
      83                 Nora		     0.271
      84              Melanie		     0.269
      85               London		     0.267
      86               Gianna		     0.266
      87                Naomi		     0.264
      88                  Eva		     0.263
      89                Faith		     0.260
      90             Madeline		     0.260
      91               Lauren		     0.259
      92               Nicole		     0.259
      93                 Ruby		     0.254
      94              Makayla		     0.253
      95                Kayla		     0.252
      96                Lydia		     0.250
      97                Piper		     0.246
      98               Sydney		     0.245
      99              Jocelyn		     0.244
     100               Morgan		     0.241
     101             Kimberly		     0.240
     102                Molly		     0.238
     103              Jasmine		     0.235
     104               Reagan		     0.235
     105               Bailey		     0.233
     106              Eleanor		     0.232
     107                Alice		     0.227
     108              Trinity		     0.225
     109                Rylee		     0.224
     110               Andrea		     0.218
     111               Hadley		     0.218
     112                Maria		     0.217
     113               Brooke		     0.213
     114               Mariah		     0.213
     115             Isabelle		     0.212
     116              Brielle		     0.208
     117                  Mya		     0.208
     118                Quinn		     0.205
     119               Vivian		     0.204
     120              Natalia		     0.203
     121                 Mary		     0.202
     122              Liliana		     0.202
     123               Payton		     0.202
     124                Lilly		     0.201
     125               Eliana		     0.201
     126                 Jade		     0.200
     127                 Cora		     0.200
     128                Paige		     0.199
     129            Valentina		     0.198
     130              Kendall		     0.195
     131                Clara		     0.193
     132                Elena		     0.184
     133               Jordyn		     0.184
     134              Kaitlyn		     0.184
     135              Delilah		     0.181
     136               Isabel		     0.180
     137              Destiny		     0.177
     138               Rachel		     0.177
     139                  Amy		     0.173
     140             Mckenzie		     0.171
     141            Gabrielle		     0.170
     142            Brooklynn		     0.166
     143              Katelyn		     0.165
     144                Laila		     0.165
     145               Aurora		     0.164
     146                Ariel		     0.164
     147             Angelina		     0.163
     148               Aliyah		     0.163
     149              Juliana		     0.162
     150              Vanessa		     0.162
     151              Adriana		     0.162
     152                  Ivy		     0.162
     153                 Lyla		     0.161
     154                 Sara		     0.160
     155               Willow		     0.160
     156                Reese		     0.160
     157                Hazel		     0.159
     158                 Eden		     0.157
     159                Elise		     0.155
     160            Josephine		     0.155
     161              Kinsley		     0.153
     162               Ximena		     0.152
     163              Jessica		     0.150
     164               Londyn		     0.150
     165             Makenzie		     0.150
     166               Gracie		     0.150
     167                 Isla		     0.148
     168             Michelle		     0.146
     169              Valerie		     0.145
     170                Kylee		     0.143
     171               Melody		     0.143
     172            Catherine		     0.143
     173              Adalynn		     0.143
     174                Jayla		     0.142
     175               Alexia		     0.141
     176              Valeria		     0.141
     177               Adalyn		     0.138
     178              Rebecca		     0.138
     179             Izabella		     0.138
     180               Alaina		     0.136
     181             Margaret		     0.136
     182                Alana		     0.136
     183               Alivia		     0.135
     184                 Kate		     0.134
     185                 Luna		     0.134
     186                Norah		     0.133
     187               Kendra		     0.133
     188               Summer		     0.133
     189              Ryleigh		     0.133
     190             Julianna		     0.131
     191             Jennifer		     0.131
     192                 Lila		     0.131
     193               Hayden		     0.130
     194                Emery		     0.129
     195            Stephanie		     0.129
     196               Angela		     0.127
     197                Fiona		     0.126
     198                Daisy		     0.126
     199              Presley		     0.126
     200                Eliza		     0.125
     201              Harmony		     0.125
     202              Melissa		     0.123
     203              Giselle		     0.121
     204                Keira		     0.121
     205               Kinley		     0.121
     206               Alayna		     0.120
     207           Alexandria		     0.120
     208               Emilia		     0.120
     209               Marley		     0.118
     210             Arabella		     0.118
     211              Emerson		     0.117
     212               Adelyn		     0.116
     213                Brynn		     0.115
     214                 Lola		     0.115
     215                Leila		     0.114
     216              Mckenna		     0.113
     217               Aniyah		     0.113
     218               Athena		     0.112
     219            Genevieve		     0.112
     220                Allie		     0.112
     221             Gabriela		     0.112
     222              Daniela		     0.111
     223              Cecilia		     0.111
     224                 Rose		     0.109
     225             Adrianna		     0.109
     226               Callie		     0.109
     227                Jenna		     0.109
     228               Esther		     0.109
     229                Haley		     0.109
     230              Leilani		     0.107
     231               Maggie		     0.107
     232              Adeline		     0.106
     233                 Hope		     0.106
     234               Jaylah		     0.106
     235                Amaya		     0.105
     236                 Maci		     0.104
     237                  Ana		     0.103
     238               Juliet		     0.103
     239           Jacqueline		     0.103
     240              Charlie		     0.102
     241                Lucia		     0.102
     242                Tessa		     0.102
     243              Camille		     0.102
     244                Katie		     0.101
     245              Miranda		     0.101
     246                 Lexi		     0.100
     247              Makenna		     0.100
     248                 Jada		     0.099
     249              Delaney		     0.098
     250              Cassidy		     0.098
     251                Alina		     0.097
     252              Georgia		     0.097
     253                 Iris		     0.096
     254               Ashlyn		     0.096
     255               Kenzie		     0.096
     256                Megan		     0.096
     257            Anastasia		     0.096
     258                Paris		     0.096
     259               Shelby		     0.095
     260               Jordan		     0.095
     261             Danielle		     0.095
     262             Lilliana		     0.095
     263               Sienna		     0.094
     264               Teagan		     0.094
     265                Josie		     0.094
     266                Angel		     0.094
     267               Parker		     0.093
     268              Mikayla		     0.092
     269              Brynlee		     0.091
     270                Diana		     0.091
     271              Chelsea		     0.091
     272              Kathryn		     0.091
     273                 Erin		     0.090
     274            Annabella		     0.090
     275             Kaydence		     0.090
     276                Lyric		     0.090
     277                 Arya		     0.088
     278            Madeleine		     0.088
     279             Kayleigh		     0.088
     280             Vivienne		     0.087
     281              Sabrina		     0.087
     282                 Cali		     0.087
     283              Raelynn		     0.086
     284               Leslie		     0.086
     285              Kyleigh		     0.086
     286                 Ayla		     0.086
     287                 Nina		     0.086
     288                Amber		     0.085
     289             Daniella		     0.085
     290               Finley		     0.085
     291                Olive		     0.084
     292               Miriam		     0.084
     293               Dakota		     0.084
     294              Elliana		     0.083
     295             Juliette		     0.083
     296               Noelle		     0.083
     297               Alison		     0.083
     298               Amanda		     0.082
     299           Alessandra		     0.082
     300           Evangeline		     0.082
     301               Phoebe		     0.082
     302               Bianca		     0.082
     303            Christina		     0.081
     304              Yaretzi		     0.081
     305               Raegan		     0.081
     306               Kelsey		     0.081
     307                Lilah		     0.081
     308               Fatima		     0.081
     309                Kiara		     0.080
     310               Elaina		     0.080
     311              Cadence		     0.080
     312                 Nyla		     0.080
     313              Addyson		     0.080
     314             Giuliana		     0.079
     315              Alondra		     0.079
     316                Gemma		     0.079
     317              Ashlynn		     0.079
     318                Carly		     0.079
     319                 Kyla		     0.079
     320               Alicia		     0.079
     321             Adelaide		     0.078
     322                Laura		     0.078
     323              Allyson		     0.078
     324              Charlee		     0.077
     325                Nadia		     0.077
     326              Mallory		     0.076
     327               Heaven		     0.076
     328             Cheyenne		     0.076
     329                 Ruth		     0.075
     330                Tatum		     0.075
     331                 Lena		     0.075
     332              Ainsley		     0.075
     333               Amiyah		     0.075
     334              Journey		     0.074
     335                Malia		     0.074
     336               Haylee		     0.074
     337             Veronica		     0.074
     338               Eloise		     0.073
     339                 Myla		     0.073
     340              Mariana		     0.073
     341              Jillian		     0.073
     342               Joanna		     0.073
     343              Madilyn		     0.073
     344               Baylee		     0.072
     345               Selena		     0.072
     346              Briella		     0.072
     347               Sierra		     0.072
     348              Rosalie		     0.072
     349                  Gia		     0.072
     350               Briana		     0.071
     351                Talia		     0.070
     352                 Abby		     0.070
     353                Heidi		     0.069
     354                Annie		     0.069
     355                 Jane		     0.069
     356             Maddison		     0.069
     357                 Kira		     0.069
     358               Carmen		     0.068
     359              Lucille		     0.068
     360               Harley		     0.068
     361                 Macy		     0.067
     362               Skyler		     0.067
     363                 Kali		     0.067
     364                 June		     0.067
     365                Elsie		     0.066
     366               Kamila		     0.066
     367              Adelynn		     0.066
     368              Arielle		     0.066
     369                Kelly		     0.066
     370              Scarlet		     0.065
     371                Rylie		     0.065
     372                Haven		     0.065
     373              Marilyn		     0.064
     374               Aubrie		     0.064
     375               Kamryn		     0.064
     376                 Kara		     0.064
     377                Hanna		     0.063
     378               Averie		     0.063
     379              Marissa		     0.063
     380                Jayda		     0.063
     381              Jazmine		     0.063
     382               Camryn		     0.063
     383               Everly		     0.063
     384               Jazmin		     0.062
     385                  Lia		     0.062
     386               Karina		     0.062
     387              Maliyah		     0.062
     388                Miley		     0.062
     389              Bethany		     0.062
     390             Mckinley		     0.061
     391              Jayleen		     0.061
     392            Esmeralda		     0.061
     393                Macie		     0.061
     394                Aleah		     0.060
     395             Catalina		     0.060
     396               Nayeli		     0.060
     397               Daphne		     0.060
     398              Janelle		     0.060
     399              Camilla		     0.059
     400             Madelynn		     0.059
     401                 Kyra		     0.059
     402              Addisyn		     0.059
     403                Aylin		     0.059
     404                Julie		     0.059
     405              Caitlyn		     0.058
     406               Sloane		     0.058
     407             Gracelyn		     0.058
     408                 Elle		     0.058
     409                Helen		     0.057
     410             Michaela		     0.057
     411               Serena		     0.057
     412                 Lana		     0.057
     413             Angelica		     0.057
     414               Raelyn		     0.057
     415                Nylah		     0.057
     416                Karen		     0.057
     417                Emely		     0.056
     418              Bristol		     0.056
     419                Sarai		     0.056
     420            Alejandra		     0.056
     421             Brittany		     0.056
     422                 Vera		     0.056
     423                April		     0.056
     424            Francesca		     0.055
     425                Logan		     0.055
     426                Rowan		     0.055
     427                 Skye		     0.055
     428                Sasha		     0.055
     429             Carolina		     0.055
     430              Kassidy		     0.055
     431              Miracle		     0.054
     432              Ariella		     0.054
     433              Tiffany		     0.054
     434                Itzel		     0.054
     435              Justice		     0.054
     436                  Ada		     0.054
     437               Brylee		     0.054
     438               Jazlyn		     0.054
     439               Dahlia		     0.054
     440              Julissa		     0.054
     441               Kaelyn		     0.054
     442              Savanna		     0.054
     443              Kennedi		     0.053
     444                 Anya		     0.053
     445              Viviana		     0.053
     446             Cataleya		     0.053
     447               Jayden		     0.053
     448               Sawyer		     0.053
     449                Holly		     0.053
     450               Kaylie		     0.053
     451              Blakely		     0.052
     452               Kailey		     0.052
     453               Jimena		     0.052
     454               Melany		     0.052
     455              Emmalyn		     0.052
     456            Guadalupe		     0.051
     457                 Sage		     0.051
     458             Annalise		     0.051
     459            Cassandra		     0.051
     460              Madisyn		     0.051
     461             Anabelle		     0.051
     462               Kaylin		     0.051
     463                Amira		     0.051
     464              Crystal		     0.051
     465                Elisa		     0.051
     466              Caitlin		     0.051
     467                Lacey		     0.051
     468              Rebekah		     0.050
     469              Celeste		     0.050
     470                Danna		     0.050
     471               Marlee		     0.050
     472            Gwendolyn		     0.050
     473              Joselyn		     0.050
     474                Karla		     0.050
     475                  Joy		     0.050
     476              Audrina		     0.049
     477              Janiyah		     0.049
     478                Anaya		     0.049
     479             Malaysia		     0.049
     480              Annabel		     0.049
     481              Kadence		     0.049
     482                 Zara		     0.049
     483                Imani		     0.048
     484                Maeve		     0.048
     485            Priscilla		     0.048
     486              Phoenix		     0.048
     487                Aspen		     0.048
     488             Katelynn		     0.048
     489                Dylan		     0.047
     490                  Eve		     0.047
     491                Jamie		     0.047
     492                Lexie		     0.047
     493              Jaliyah		     0.047
     494               Kailyn		     0.047
     495               Lilian		     0.047
     496              Braelyn		     0.047
     497                Angie		     0.047
     498               Lauryn		     0.047
     499              Cynthia		     0.046
     500              Emersyn		     0.046
     501              Lorelei		     0.046
     502               Monica		     0.046
     503               Alanna		     0.046
     504              Brinley		     0.046
     505               Sylvia		     0.046
     506              Journee		     0.046
     507                  Nia		     0.046
     508                Aniya		     0.046
     509              Breanna		     0.045
     510             Fernanda		     0.045
     511               Lillie		     0.045
     512                Amari		     0.045
     513              Charley		     0.044
     514              Lilyana		     0.044
     515              Luciana		     0.044
     516                Raven		     0.044
     517              Kaliyah		     0.044
     518               Emilee		     0.044
     519                 Anne		     0.044
     520               Bailee		     0.044
     521               Hallie		     0.044
     522               Zariah		     0.044
     523              Bridget		     0.044
     524               Annika		     0.044
     525               Gloria		     0.044
     526                 Zuri		     0.044
     527             Madilynn		     0.044
     528                 Elsa		     0.044
     529                 Nova		     0.044
     530                Kiley		     0.043
     531              Johanna		     0.043
     532              Liberty		     0.043
     533             Rosemary		     0.043
     534               Aleena		     0.043
     535             Courtney		     0.043
     536              Madalyn		     0.043
     537              Aryanna		     0.043
     538              Tatiana		     0.043
     539            Angelique		     0.042
     540               Harlow		     0.042
     541             Leighton		     0.042
     542               Hayley		     0.042
     543                Skyla		     0.042
     544               Kenley		     0.042
     545                Tiana		     0.042
     546               Dayana		     0.042
     547              Evelynn		     0.042
     548                Selah		     0.042
     549               Helena		     0.042
     550                Blake		     0.042
     551             Virginia		     0.042
     552              Cecelia		     0.041
     553             Nathalie		     0.041
     554               Jaycee		     0.041
     555               Danica		     0.040
     556                Dulce		     0.040
     557            Gracelynn		     0.040
     558                Ember		     0.040
     559                 Evie		     0.040
     560                Anika		     0.040
     561               Emilie		     0.040
     562                Erica		     0.040
     563               Tenley		     0.040
     564             Anabella		     0.040
     565                Liana		     0.040
     566              Cameron		     0.040
     567              Braylee		     0.039
     568                Aisha		     0.039
     569            Charleigh		     0.039
     570               Hattie		     0.039
     571                 Leia		     0.039
     572              Lindsey		     0.039
     573                Marie		     0.039
     574               Regina		     0.039
     575                 Isis		     0.039
     576               Alyson		     0.038
     577                Anahi		     0.038
     578                Elyse		     0.038
     579             Felicity		     0.038
     580               Jaelyn		     0.038
     581                Amara		     0.038
     582              Natasha		     0.038
     583               Samara		     0.038
     584               Lainey		     0.038
     585              Daleyza		     0.037
     586                 Miah		     0.037
     587               Melina		     0.037
     588                River		     0.037
     589                Amani		     0.037
     590               Aileen		     0.037
     591               Jessie		     0.037
     592              Whitney		     0.037
     593             Beatrice		     0.037
     594               Caylee		     0.037
     595                Greta		     0.037
     596              Jaelynn		     0.037
     597                Milan		     0.037
     598               Millie		     0.037
     599                  Lea		     0.036
     600               Marina		     0.036
     601              Kaylynn		     0.036
     602                Kenya		     0.036
     603               Mariam		     0.036
     604               Amelie		     0.036
     605                 Kaia		     0.036
     606               Maleah		     0.036
     607                 Ally		     0.036
     608              Colette		     0.035
     609            Elisabeth		     0.035
     610               Dallas		     0.035
     611                Erika		     0.035
     612               Karlee		     0.035
     613               Alayah		     0.035
     614                Alani		     0.035
     615               Farrah		     0.035
     616                 Bria		     0.035
     617             Madalynn		     0.035
     618              Mikaela		     0.035
     619              Adelina		     0.035
     620                Amina		     0.035
     621                 Cara		     0.035
     622              Jaylynn		     0.035
     623                Leyla		     0.035
     624               Nataly		     0.035
     625             Braelynn		     0.034
     626                Kiera		     0.034
     627               Laylah		     0.034
     628              Paislee		     0.034
     629              Desiree		     0.034
     630               Malaya		     0.034
     631               Azalea		     0.034
     632              Kensley		     0.034
     633               Shiloh		     0.034
     634               Brenda		     0.034
     635                Lylah		     0.034
     636              Addilyn		     0.034
     637                Amiya		     0.034
     638                 Amya		     0.034
     639                 Maia		     0.034
     640                Irene		     0.034
     641                 Ryan		     0.034
     642               Jasmin		     0.034
     643                Linda		     0.034
     644                Adele		     0.034
     645              Matilda		     0.034
     646               Emelia		     0.034
     647                 Emmy		     0.034
     648              Juniper		     0.034
     649                Saige		     0.034
     650                Ciara		     0.034
     651             Estrella		     0.034
     652               Jaylee		     0.034
     653                Jemma		     0.033
     654             Meredith		     0.033
     655                 Myah		     0.033
     656                 Rosa		     0.033
     657               Teresa		     0.033
     658               Yareli		     0.033
     659               Kimber		     0.033
     660              Madyson		     0.033
     661              Claudia		     0.033
     662               Maryam		     0.033
     663                 Zoie		     0.033
     664             Kathleen		     0.033
     665                 Mira		     0.033
     666               Paityn		     0.033
     667              Isabela		     0.033
     668                Perla		     0.033
     669               Sariah		     0.033
     670              Sherlyn		     0.033
     671                Paola		     0.033
     672               Shayla		     0.033
     673               Winter		     0.033
     674                  Mae		     0.032
     675               Simone		     0.032
     676                Laney		     0.032
     677                Pearl		     0.032
     678               Ansley		     0.032
     679              Jazlynn		     0.032
     680             Patricia		     0.032
     681               Aliana		     0.032
     682               Brenna		     0.032
     683               Armani		     0.032
     684                Giana		     0.032
     685              Lindsay		     0.032
     686              Natalee		     0.032
     687               Lailah		     0.032
     688                Siena		     0.032
     689                Nancy		     0.031
     690               Raquel		     0.031
     691                Willa		     0.031
     692             Lilianna		     0.031
     693              Frances		     0.031
     694                Halle		     0.031
     695              Janessa		     0.031
     696               Kynlee		     0.031
     697                 Tori		     0.031
     698               Leanna		     0.031
     699              Bryanna		     0.031
     700                Ellen		     0.031
     701                 Alma		     0.031
     702              Lizbeth		     0.031
     703                Wendy		     0.031
     704                Chaya		     0.030
     705            Christine		     0.030
     706              Elianna		     0.030
     707                Mabel		     0.030
     708             Clarissa		     0.030
     709            Kassandra		     0.030
     710               Mollie		     0.030
     711               Charli		     0.030
     712              Diamond		     0.030
     713              Kristen		     0.030
     714             Coraline		     0.030
     715              Mckayla		     0.030
     716                Ariah		     0.030
     717                Arely		     0.030
     718                Blair		     0.030
     719                Edith		     0.030
     720               Joslyn		     0.030
     721               Hailee		     0.030
     722              Jaylene		     0.030
     723               Chanel		     0.029
     724                 Alia		     0.029
     725                Reyna		     0.029
     726                Casey		     0.029
     727                Clare		     0.029
     728                 Dana		     0.029
     729                Alena		     0.029
     730                Averi		     0.029
     731               Alissa		     0.029
     732                 Demi		     0.029
     733               Aiyana		     0.029
     734                Leona		     0.029
     735               Kailee		     0.029
     736               Karsyn		     0.029
     737               Kallie		     0.028
     738                Taryn		     0.028
     739              Corinne		     0.028
     740                Rayna		     0.028
     741                 Asia		     0.028
     742               Jaylin		     0.028
     743                Noemi		     0.028
     744               Carlee		     0.028
     745             Abbigail		     0.028
     746               Aryana		     0.028
     747               Ayleen		     0.028
     748               Eileen		     0.028
     749                Livia		     0.028
     750            Lillianna		     0.028
     751                 Mara		     0.028
     752               Danika		     0.028
     753                 Mina		     0.028
     754                Aliya		     0.028
     755               Paloma		     0.028
     756                Aimee		     0.028
     757                 Kaya		     0.028
     758                 Kora		     0.028
     759              Tabitha		     0.028
     760               Denise		     0.027
     761             Hadassah		     0.027
     762               Kayden		     0.027
     763               Monroe		     0.027
     764               Briley		     0.027
     765                Celia		     0.027
     766               Sandra		     0.027
     767               Elaine		     0.027
     768                 Hana		     0.027
     769                Jolie		     0.027
     770             Kristina		     0.027
     771                 Myra		     0.027
     772               Milana		     0.027
     773                 Lisa		     0.027
     774               Renata		     0.027
     775              Zariyah		     0.027
     776             Adrienne		     0.027
     777              America		     0.027
     778              Emmalee		     0.027
     779              Zaniyah		     0.027
     780               Celine		     0.027
     781              Cherish		     0.027
     782                Jaida		     0.027
     783               Kimora		     0.027
     784              Mariyah		     0.027
     785                 Avah		     0.027
     786                 Nola		     0.027
     787               Iliana		     0.027
     788                Chana		     0.027
     789                Cindy		     0.027
     790               Janiya		     0.027
     791              Carolyn		     0.027
     792              Marisol		     0.027
     793               Maliah		     0.026
     794              Galilea		     0.026
     795                Kiana		     0.026
     796              Milania		     0.026
     797                Alaya		     0.026
     798                 Bryn		     0.026
     799                Emory		     0.026
     800              Lorelai		     0.026
     801             Jocelynn		     0.026
     802             Yamileth		     0.026
     803               Martha		     0.026
     804                Jenny		     0.026
     805                Keyla		     0.026
     806               Alyvia		     0.026
     807                 Wren		     0.026
     808              Dorothy		     0.026
     809              Jordynn		     0.026
     810               Amirah		     0.026
     811              Nathaly		     0.026
     812              Taliyah		     0.026
     813                Zaria		     0.026
     814              Deborah		     0.025
     815                 Elin		     0.025
     816                Rylan		     0.025
     817            Aubrianna		     0.025
     818               Yasmin		     0.025
     819             Julianne		     0.025
     820                 Zion		     0.025
     821              Roselyn		     0.025
     822                Salma		     0.025
     823               Ivanna		     0.025
     824                Joyce		     0.025
     825              Paulina		     0.025
     826               Lilith		     0.025
     827              Saniyah		     0.025
     828                Janae		     0.025
     829            Aubrielle		     0.025
     830               Ayanna		     0.025
     831               Henley		     0.025
     832               Sutton		     0.025
     833              Aurelia		     0.024
     834                Lesly		     0.024
     835                 Remi		     0.024
     836              Britney		     0.024
     837              Heather		     0.024
     838              Barbara		     0.024
     839             Bryleigh		     0.024
     840             Emmalynn		     0.024
     841             Kaitlynn		     0.024
     842               Elliot		     0.024
     843               Milena		     0.024
     844                Susan		     0.024
     845               Ariyah		     0.024
     846              Kyndall		     0.024
     847                Paula		     0.024
     848               Thalia		     0.024
     849                Aubri		     0.024
     850              Kaleigh		     0.024
     851                Tegan		     0.023
     852              Yaritza		     0.023
     853             Angeline		     0.023
     854                Mercy		     0.023
     855                Kairi		     0.023
     856             Kourtney		     0.023
     857              Krystal		     0.023
     858                Carla		     0.023
     859               Carter		     0.023
     860             Mercedes		     0.023
     861              Alannah		     0.023
     862                 Lina		     0.023
     863                Sonia		     0.023
     864                Kenia		     0.023
     865            Everleigh		     0.023
     866                Ivory		     0.023
     867                Sloan		     0.023
     868                Abril		     0.023
     869               Alisha		     0.023
     870             Katalina		     0.023
     871               Carlie		     0.023
     872                 Lara		     0.023
     873               Laurel		     0.023
     874            Scarlette		     0.023
     875               Carley		     0.023
     876                Dixie		     0.023
     877                 Miya		     0.023
     878                Micah		     0.023
     879                Regan		     0.023
     880              Samiyah		     0.023
     881             Charlize		     0.023
     882               Sharon		     0.023
     883                Rosie		     0.022
     884               Aviana		     0.022
     885              Aleigha		     0.022
     886              Gwyneth		     0.022
     887                  Sky		     0.022
     888              Estella		     0.022
     889               Hadlee		     0.022
     890                  Luz		     0.022
     891             Patience		     0.022
     892           Temperance		     0.022
     893               Ingrid		     0.022
     894                Raina		     0.022
     895                Libby		     0.022
     896               Jurnee		     0.022
     897                Zahra		     0.022
     898                Belen		     0.022
     899                Jewel		     0.022
     900               Anabel		     0.022
     901             Marianna		     0.022
     902                Renee		     0.022
     903                 Rory		     0.022
     904              Elliott		     0.022
     905               Karlie		     0.022
     906               Saylor		     0.022
     907               Deanna		     0.022
     908                Freya		     0.022
     909                Lilia		     0.022
     910             Marjorie		     0.022
     911               Sidney		     0.022
     912                 Tara		     0.022
     913               Azaria		     0.022
     914             Campbell		     0.022
     915                  Kai		     0.022
     916                  Ann		     0.022
     917             Destinee		     0.022
     918                Ariya		     0.021
     919             Lilyanna		     0.021
     920              Avianna		     0.021
     921                Macey		     0.021
     922              Shannon		     0.021
     923               Lennon		     0.021
     924               Saniya		     0.021
     925              Haleigh		     0.021
     926               Jolene		     0.021
     927                  Liv		     0.021
     928               Oakley		     0.021
     929                 Esme		     0.021
     930               Hunter		     0.021
     931                Aliza		     0.021
     932               Amalia		     0.021
     933              Annalee		     0.021
     934               Evalyn		     0.021
     935             Giavanna		     0.021
     936                Karis		     0.021
     937               Kaylen		     0.021
     938                Rayne		     0.021
     939             Audriana		     0.021
     940               Emerie		     0.021
     941                Giada		     0.021
     942               Harlee		     0.021
     943                 Kori		     0.021
     944               Margot		     0.021
     945             Abrielle		     0.021
     946              Ellison		     0.021
     947                 Gwen		     0.021
     948               Moriah		     0.021
     949               Wynter		     0.021
     950              Alisson		     0.020
     951              Belinda		     0.020
     952             Cristina		     0.020
     953             Lillyana		     0.020
     954               Neriah		     0.020
     955              Rihanna		     0.020
     956                Tamia		     0.020
     957                Rivka		     0.020
     958             Annabell		     0.020
     959              Araceli		     0.020
     960                Ayana		     0.020
     961             Emmaline		     0.020
     962             Giovanna		     0.020
     963                Kylah		     0.020
     964              Kailani		     0.020
     965              Karissa		     0.020
     966                Nahla		     0.020
     967               Zainab		     0.020
     968                Devyn		     0.020
     969                Karma		     0.020
     970             Marleigh		     0.020
     971               Meadow		     0.020
     972                India		     0.020
     973                Kaiya		     0.020
     974               Sarahi		     0.020
     975            Audrianna		     0.020
     976              Natalya		     0.020
     977             Bayleigh		     0.020
     978              Estelle		     0.020
     979             Kaidence		     0.020
     980               Kaylyn		     0.020
     981             Magnolia		     0.020
     982             Princess		     0.020
     983               Avalyn		     0.020
     984              Ireland		     0.020
     985                Jayde		     0.020
     986              Roxanne		     0.020
     987              Alaysia		     0.020
     988                 Amia		     0.020
     989               Astrid		     0.020
     990                Karly		     0.020
     991              Dalilah		     0.019
     992               Makena		     0.019
     993                Penny		     0.019
     994                Ryann		     0.019
     995              Charity		     0.019
     996               Judith		     0.019
     997                Kenna		     0.019
     998                 Tess		     0.019
     999               Tinley		     0.019
    1000              Collins		     0.019
